.res-circle {   
    border-radius: 77px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: #f5f5f5;
    border: 5px solid #f5f5f5;
    height: 144px;   
    // margin-left: -77px;
    // position: absolute;
    // top: -141px;
    width: 144px;
    background-size: contain;
  }
  .krEOAc {
    line-height: 1.6;
    margin-top: 16px;
   
}
  .res-div{
    // box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
    left: 10%;
    // box-sizing: border-box;
    color: #212121;
    margin: 0 auto;
    position: absolute;
  }
  .LMAbk {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
    background: white;
    box-sizing: border-box;
    color: #212121;
    margin: 0 auto;
    position: relative;
}
.Gbp9Kb {
    border-radius: 77px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: #f5f5f5;
    border: 5px solid #f5f5f5;
    height: 144px;
    left: 50%;
    margin-left: -77px;
    position: absolute;
    top: -141px;
    width: 144px;
}
.T75of {
    background-size: contain;
}
.sKZUA {
    text-align: center;
}
.DWPxHb {
    overflow: hidden;
    position: relative;
}
