/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
.tim-typo{
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
.tim-typo .tim-note{
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}

.card .card-title{
  margin: 5px;
  margin-left: 20px;
  font-size: 16px;
  margin-bottom: -7px;
}
.main-panel .main-content {
  margin-top: 15px;
  padding: 1px 15px;
  min-height: calc(100vh - 123px);
}

.icon-delete{
  color: indianred;
}

table{
  width: 100%;
}
.table-list-header {
  background: blue;color: white;
}
.table-data-action{
  width: 70px;
}
.data-table-row{
 font-size: 14px;
 border:1px solid #ccc;
}
.data-table-row > td{
 padding: 8px;
 }
.table-data-action-col1{
  width: 30px;
}
.pointer{
  cursor: pointer;
}
.popup-header{
  background-color: #3a3439;color: white;font-size: 13px;padding: 7px 0px 7px 32px!important;
}

.paginationDiv{
  margin-top: 10px;
  float: right;
}
mat-spinner {
  zoom: 0.5
}

.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.md-drppicker.double{
  width: 627px!important;
  margin-top: 4px;
}
.calendar {
  margin: 15px;
}

.widget-content .widget-content-outer {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.widget-content .widget-content-left .widget-subheading {
  opacity: .5;
}
.widget-content .widget-content-right {
  margin-left: auto;
}
.widget-content .widget-numbers {
  font-weight: bold;
  font-size: 1.8rem;
  display: block;
}

.search-sec{
  padding: 2rem;
}
.search-slt{
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
.wrn-btn{
  width: 40%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius:0;
  margin: 0px;
}
